userName=xpath##//input[@name=\"username\"]
password=xpath##//input[@name=\"password\"]
submitBtn=xpath##//button[@type=\"submit\"]
viewPIMMenu=xpath##//a[@href=\"/web/index.php/pim/viewPimModule\"]
addBtn=xpath##//button[text()='Add']
firstName=xpath##//input[@name=\"firstName\"]
lastName=xpath##//input[@name=\"lastName\"]
saveBtn=xpath##//button[text()='Save']
adminMenu=xpath##//a[@href=\"/web/index.php/admin/viewAdminModule\"]
adminAddBtn=xpath##//button[text()='Add']
typeForHints=xpath##//input[@placeholder=\"Typeforhints...\"]
adminTypeOption=xpath##//div[@role=\"option\"]/descendant::span